BOT_TOKEN=6425256110:AAHw0vT_1wD0D7dUA9d0hh7_AFwGkw34
ADMINS=638734748
USE_MONGO_STORAGE=False

DB_NAME=bot_categories
DB_HOST=localhost
DB_PORT=27017

DEFAULT_ADMIN_PASSWORD=ADMIN_PASSWORD
DEFAULT_USER_PASSWORD=USER_PASSWORD

